TMDB_TOKEN='Bearer TOKEN'
TMDB_API_KEY=''
RELEASES_DIR=The path to the directory relative to the home directory
DEBUG=False
CACHE_CLEAR_PASSWORD=PASSWORD

# === MyShows ===
MYSHOWS_AUTH_URL="https://myshows.me/api/session"
MYSHOWS_API="https://api.myshows.me/v3/rpc/"

BANNED_PATTERNS=["example"]
STATS_PASSWORD=PASSWORD
ADMIN_PASSWORD=your_password

# Внешний URL сайта (например https://your-domain.com) — используется для webhook и ссылок сброса пароля
BASE_URL=http://localhost:8000

# === Telegram Bot ===
TELEGRAM_BOT_TOKEN=1234567890:AAF...
TELEGRAM_BOT_NAME=numparser_bot
# JSON-массив telegram_id администраторов
TELEGRAM_ADMIN_IDS=[123456789]
# true если сервер за NAT без публичного порта (polling вместо webhook)
TELEGRAM_USE_POLLING=false

# Database
DB_USER=numparser
DB_PASSWORD=numparser_pass
DB_NAME=numparser