TMDB_TOKEN='Bearer TOKEN'
TMDB_API_KEY=''
RELEASES_DIR=The path to the directory relative to the home directory
DEBUG=False
CACHE_CLEAR_PASSWORD=PASSWORD

# === MyShows ===
MYSHOWS_AUTH_URL="https://myshows.me/api/session"
MYSHOWS_API="https://api.myshows.me/v3/rpc/"

BANNED_PATTERNS=["example"]
STATS_PASSWORD=PASSWORD
ADMIN_PASSWORD=your_password

# === Email / SMTP (для восстановления пароля, оставьте пустыми если не нужно) ===
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=smtp_password
SMTP_FROM=noreply@example.com
SMTP_TLS=True
# Внешний URL сайта (например https://your-domain.com)
BASE_URL=http://localhost:8000

# Database
DB_USER=numparser
DB_PASSWORD=numparser_pass
DB_NAME=numparser