proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:8m inactive=30m max_size=128m;
map $upstream_http_cache_control $no_cache {
    default 0;
    "~*no-store" 1;
    "~*no-cache" 1;
}

server {
    server_name example.ru www.example.ru;

    location /blocked.jpg {
        alias /var/www/blocked/blocked.jpg;
    }

    location / {
        proxy_pass http://localhost:8888;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache api_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri$http_origin";
        proxy_cache_valid 200 302 15m;

        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;

        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;

        add_header X-Cache-Status $upstream_cache_status always;

        proxy_buffering on;
        proxy_buffers 4 8k;
        proxy_buffer_size 8k;
    }
}