proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:8m inactive=30m max_size=128m;

server {
    server_name numparser.igorek1986.ru www.numparser.igorek1986.ru;

    location / {
        proxy_pass http://localhost:38888;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache api_cache;
        proxy_cache_valid 200 302 15m;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;
        add_header X-Cache-Status $upstream_cache_status;

        # оптимальные буферы
        proxy_buffering on;
        proxy_buffers 4 8k;
        proxy_buffer_size 8k;
    }
}